{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "plugins": ["prettier"],
      "extends": [
        "eslint:recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@angular-eslint/recommended",
        "airbnb-typescript/base",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "prettier/prettier":[ "error", { "endOfLine": "auto" }],
        "@typescript-eslint/class-name-casing": "off",
        "import/prefer-default-export": "off",
        "class-methods-use-this": "off",
        "no-param-reassign": "off",
        "@typescript-eslint/dot-notation":"off",
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": "app",
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": "app",
            "style": "camelCase",
            "type": "attribute"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "plugins": ["prettier"],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:prettier/recommended"
      ],
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "rules": {
        "prettier/prettier": ["error", { "endOfLine": "auto" }]
      }
    }
  ]
}
